/**

@ingroup modm_ui
@defgroup modm_ui_display Display Graphics

lbuild module: `modm:ui:display`

Code for writing and drawing on character and graphical displays.

## Coordinate System

~~~
(0, 0)
   +---------------------+
   |  ----> X            |
   | |                   |
   | |                   |
   | V Y                 |
   |                     |
   |                     |
   |                     |
   +---------------------+
               e.g. (127, 63)
~~~

The size (width and height) of a graphics primitive always correspond
to its mathematical model, ignoring the rendered with. As everything
is drawn one pixel wide, the pixels will be rendered to the right and
below the mathematically defined points.

 */